<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizActivity"
    android:background="@color/azure"
    >

    <TextView
        android:id="@+id/quiz_question_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingHorizontal="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="100dp"
        android:textSize="20dp"
        android:textColor="@color/gray"
        />

    <RadioGroup
        android:background="@drawable/radio_group_background"
        android:id="@+id/quiz_radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:paddingEnd="160dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quiz_question_text_view">

        <RadioButton
            android:id="@+id/quiz_option1_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/purple"
            android:text="Option 1" />

        <RadioButton
            android:id="@+id/quiz_option2_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/purple"
            android:text="Option 2" />

        <RadioButton
            android:id="@+id/quiz_option3_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/purple"
            android:text="Option 3" />
    </RadioGroup>

    <Button
        android:id="@+id/quiz_answer_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/quiz_radio_group"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="60dp"
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:text="Answer"
        />

    <TextView
        android:id="@+id/quiz_question_number_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1/10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="20dp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>